body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header, section, footer { margin-bottom: 40px; }
  .products-gallery, .products-info { border: 1px solid #ccc; }
  .menu-icon { float: right; }
  
  .container {
    width: 80%;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    grid-row: 1;
    grid-column: 1 / 3
  }
  header img {
    max-width: 150px;
    height: auto;
  }
  section {
    background-color: #fafafa;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    justify-content: center;
    text-align: center;
  }
  button {
    padding: 10px 20px;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .products-gallery{
    grid-column: 1 ;
    grid-row: 2;
    margin-right: 5px;
    padding: 75px; 
  }


  .products-info{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
  }
  .save-changes{
    grid-column: 2;
    grid-row: 3;
  }