body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header, section, footer { margin-bottom: 20px; }
  .order-details, .delivery-details, .billing-address{ border: 1px solid #ccc; padding: 20px; }
  .menu-icon { float: right; }
  
  .container {
    width: 80%;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    grid-row: 1;
    grid-column: 1 / 3;
  }
  header img {
    max-width: 150px;
    height: auto;
  }
  section {
    background-color: #fafafa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    justify-content: center;
    text-align: center;
  }
  button {
    padding: 10px 20px;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .order-details{
    padding: 55px;
    grid-row: 2;
    grid-column: 1/3;
  }

.billing-address{
    padding-left: 50;
    grid-row: 4;
    grid-column: 2;
}

.billing{
    grid-row:3 ;
    grid-column: 2;
    padding: 20px;
    margin-bottom: -5px;
}

.delivery-details{
    padding-right: 50;
    grid-row: 4;
    grid-column: 1;
    margin-right: 50px;
}

.delivery{
    grid-row:3 ;
    grid-column: 1;
    padding: 20px;
    margin-bottom: -50px;
}


